URL_NIKE=https://www.nike.com/fr/w/hommes-chaussures-nik1zy7ok
URL_TIMBERLAND=https://www.timberland.fr/shop/fr/tbl-fr/homme-chaussures
URL_NEWBALANCE=https://www.newbalance.fr/fr/hommes/chaussures/
URL_VANS=https://www.vans.fr/shop/fr/vans-fr/collection-homme