URL_NIKE=https://www.nike.com/fr/w/hommes-chaussures-nik1zy7ok
# URL_ADIDAS=https://www.adidas.fr/chaussures-hommes
# URL_TIMBERLAND=https://www.timberland.fr/shop/fr/tbl-fr/homme-chaussures
# URL_VANS=https://www.vans.fr/shop/fr/vans-fr/collection-homme